FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Spider Log API

Provides services for the spider log app family, recording the world's spider sightings

# Group Spiders
Access to Spider resources

## My Spiders [/spiders]
### Get all my spider sightings [GET]
+ Request
    
    + Header
    
        Authorization: Basic dXNlcjpwYXNzd29yZA==
        
+ Response 200 (application/json)
        [
            {
                "sightedAt" : "2014-08-29T07:00",
                "imageUrl" : "uid-19247681/201408/14562881209_046a7f4d3d_z.jpg",
                "description" : "Spider I saw on the train",
                "tags" : [
                    "stripy"
                ]
            },
            {
                "sightedAt" : "2014-08-29T13:00",
                "imageUrl" : "uid-19247681/201408/14587204878_91405ee2e1_z.jpg",
                "description" : "Spider I saw on the train",
                "tags" : [
                    "stripy"
                ]
            }
        ]